[program:selene_supervisor]
directory=/root/Deploy/luoliluoli-server/third_party/selene/
command=/root/Deploy/luoliluoli-server/third_party/selene/selene_linux
autostart=true
autorestart=true
stdout_logfile=/root/Deploy/luoliluoli-server/logs/selene.log
stderr_logfile=/root/Deploy/luoliluoli-server/logs/selene.log
