[program:uranus_su]
directory=/root/Deploy/uranus/
command=/root/Deploy/uranus/bin/uranus
autostart=true
autorestart=true
stdout_logfile=/root/Deploy/uranus/error.log
stderr_logfile=/root/Deploy/uranus/error.log
