[program:luoli-server]
command=/usr/local/bin/gunicorn --chdir /root/Deploy/luoliluoli-server luoliluoli-server.wsgi -b 127.0.0.1:8000  -w 3
user=nobody
autostart=true
autorestart=true
stdout_logfile=/root/Deploy/luoliluoli-server/logs/gunicorn_supervisor.log
stderr_logfile=/root/Deploy/luoliluoli-server/logs/gunicorn_supervisor.log
