[program:sparrow-supervisor]
directory=/root/Deploy/lab/sparrow/
command=/root/Deploy/lab/sparrow/bin/sparrow_linux
autostart=true
autorestart=true
stdout_logfile=/root/Deploy/luoliluoli-server/logs/sparrow.log
stderr_logfile=/root/Deploy/luoliluoli-server/logs/sparrow.log
