[program:oumenglite_supervisor]
command=/usr/local/bin/gunicorn --certfile=/etc/nginx/1_lewisjin.xyz_bundle.crt --keyfile=/etc/nginx/2_lewisjin.xyz.key --chdir /home/ubuntu/WebSites/oumenglite oumenglite.wsgi -b 127.0.0.1:8100  -w 3
user=nobody
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/WebSites/oumenglite/logs/gunicorn_supervisor.log
stderr_logfile=/home/ubuntu/WebSites/oumenglite/logs/gunicorn_supervisor.log
